src/main/java/com/spalding004/spaldingsadditions/world/features/tree/BeechTreeGrower.java
package com.spalding004.spaldingsadditions.world.features.tree;

import java.util.Random;

import com.spalding004.spaldingsadditions.world.features.ModConfiguredFeature;

import net.minecraft.core.Holder;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;

public class BeechTreeGrower extends AbstractTreeGrower {

	
	@Override
	protected Holder<? extends ConfiguredFeature<?, ?>> getConfiguredFeature(Random p_60014_, boolean p_60015_) {
		// TODO Auto-generated method stub
		return ModConfiguredFeature.BEECH_TREE;
	}}


added Combinatrix

src/main/java/com/spalding004/spaldingsadditions/world/features/tree/BeechTreeGrower.java
package com.spalding004.spaldingsadditions.world.features.tree;

import java.util.Random;

import com.spalding004.spaldingsadditions.world.features.ModConfiguredFeature;

import net.minecraft.core.Holder;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;

public class BeechTreeGrower extends AbstractTreeGrower {

	
	@Override
	protected Holder<? extends ConfiguredFeature<?, ?>> getConfiguredFeature(Random rand, boolean bool) {
		// TODO Auto-generated method stub
		return ModConfiguredFeature.BEECH_TREE;
	}}
